# google-weather-portlet-with-memcache

./: pom.xml
weather-application/: pom.xml
weather-application/src/main/java/org/exoplatform/demo/weather/: GoogleWeatherServlet.java
weather-application/src/main/webapp/: index.jsp
weather-application/src/main/webapp/WEB-INF/: web.xml
weather-application/src/main/webapp/WEB-INF/jsp/: weather-view.jsp
weather-portlet/: pom.xml
weather-portlet/src/main/java/org/exoplatform/demo/weather/: GoogleWeatherPortlet.java
weather-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
weather-portlet/src/main/webapp/WEB-INF/jsp/GoogleWeatherPortlet/: edit.jsp  view.jsp
weather-service/: pom.xml
weather-service/src/main/java/org/exoplatform/demo/weather/service/: Forecast.java  WeatherObject.java  WeatherService.java
